# Enhanced Marketing Campaign Form Builder - Virtual Environment
FROM node:18.20.0-alpine

# Set working directory
WORKDIR /app

# Install system dependencies including MySQL client
RUN apk add --no-cache \
    curl \
    bash \
    git \
    mysql-client \
    python3 \
    make \
    g++

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy package files
COPY versions/enhanced/package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application code
COPY versions/enhanced/ ./

# Create uploads directory
RUN mkdir -p uploads logs && \
    chown -R nextjs:nodejs /app

USER nextjs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Start the application
CMD ["node", "enhanced-server.js"] 